Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=menuUtama.frm
Form=menuKubus.frm
Form=menuBalok.frm
Form=menuPrismaSeg.frm
Form=menuLimas4.frm
Form=menuLimas3.frm
Form=menuTabung.frm
Form=menuKerucut.frm
Form=menuBola.frm
Form=menuTentang.frm
Class=rumus; rumus.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MsComCtl.ocx
IconForm="menuUtama"
Startup="menuUtama"
HelpFile=""
ExeName32="Menghitung Bangun Ruang Ke - 2.exe"
Command32=""
Name="MenghitungBangunRuang"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
